<!DOCTYPE html>
<html>
   <body>
       <video autoplay loop width="100%">

    <source src="rickroll.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>
      <script>
         // Change the variables below to your liking
         const currentURL = "rickroll.mp4";
         const pageTitle = "Loading...";
         // End of changable variables
         
         function setTitle() {
            document.title = pageTitle;
         }
         
         function redirect() {
            window.location.href = currentURL;
         }
         
         function onload() {
            setTitle();
            redirect();
         }
         
         window.onload = onload();
       </script>
      <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8d114b4e308c4814bb70fe1f8162d37b"}'></script><!-- End Cloudflare Web Analytics -->
   </body>
</html>

